# xbmc-addons

./: .gitignore  .pydevproject  addon.xml  addons.xml  addons.xml.md5  addons_xml_generator.py  build.xml  default.py
plugin.video.tplus/: addon.xml  default.py
repo/: addons.xml  addons.xml.md5
repo/plugin.video.tplus/: changelog-0.0.2.txt
repository.tony2nite.addons/: addon.xml
script.module.urlresolver/: addon.xml
script.module.urlresolver/lib/urlresolver/: __init__.pyo  common.pyo  types.py  types.pyo
script.module.urlresolver/lib/urlresolver/plugins/: 2gbhosting.pyo  divxstage.pyo  ecostream.pyo  flashx.pyo  megaupload.pyo  megavideo.pyo  movshare.pyo  nolimitvideo.pyo  novamov.pyo  ovfile.py  ovfile.pyo  putlocker.pyo  rapidvideo.pyo  seeon.pyo  sharefiles.pyo  skyload.pyo  stagevu.py  stagevu.pyo  stream2k.pyo  tubeplus.pyo  ufliq.py  ufliq.pyo  uploadc.pyo  videobb.pyo  videoweed.pyo  videozer.pyo  vidstream.pyo  vidxden.py  vidxden.pyo  vimeo.pyo  xvidstage.pyo  youtube.pyo
script.module.urlresolver/lib/urlresolver/plugins/lib/: __init__.pyo  _megaupload.pyo  jsunpack.pyo  megavideo.pyo
script.module.urlresolver/lib/urlresolver/plugnplay/: __init__.pyo  interfaces.pyo  manager.pyo
script.module.urlresolver/resources/: settings.xml
